# MYSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=senha123

# JPA-Hibernate
spring.jpa.database=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true


#paginacao
paginacao.qtd_por_pagina=3
