# POSTGRES
spring.datasource.url=jdbc:postgresql://172.16.0.115:5432/tce
spring.flyway.schemas=lojamusical
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=lojamusical

# JPA-Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true


#paginacao
paginacao.qtd_por_pagina=3
