<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final de Semestre</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="container">
        <h1 class="text-center">Escola Frei Alberto</h1>
        <div style="margin-bottom: 2rem">
            <div id="js-mensagem-view"></div>

            <form onsubmit="salaController.adiciona(event )">
        
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" value="João" class="form-control" required autofocus value="" />
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6"> 
                        <label for="quantidade">1º Nota</label>
                        <input type="number" min="0" step="0.1" id="nota1" class="form-control" value="8.5" required />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="quantidade">2º Nota</label>
                        <input type="number" min="0" step="0.1" id="nota2" class="form-control" value="10.0" required />
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="valor">Percentual de Frequência</label>
                    <input id="valor" type="number" class="form-control" min="0" step="1" value="75" required>
                </div>

                <div class="form-group">
                    <label for="valor">Prova Final</label>
                    <input id="valor" type="number" class="form-control" min="0.01" step="0.01" value="2.99" required>
                </div>

                <div class="text-center">
                    <button id="btnCadastro" class="btn btn-primary" 
                            type="submit">Adicionar Aluno</button>
                    <button class="btn btn-default" 
                            type="reset">Limpar Formulário</button>
                </div>
            
            </form>
        </div>
    </body>
</html>